# journey_wireframes

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uoft/journey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoft/journey/: Journey.java
app/src/main/java/com/uoft/journey/data/: AddPatient.java  DownloadFriends.java  DownloadTrials.java  LocalDatabaseAccess.java  LocalDatabaseHelper.java  ServerAccess.java
app/src/main/java/com/uoft/journey/entity/: AccelerometerData.java  InhibitionGame.java  Patient.java  Trial.java
app/src/main/java/com/uoft/journey/models/: Patient.java
app/src/main/java/com/uoft/journey/service/: CommonUtils.java  DataProcessingService.java  DataService.java  DoubleFFT_1D.java  Gait.java  InhibitionGameStats.java  Metronome.java  SensorService.java  SoundService.java  UserService.java
app/src/main/java/com/uoft/journey/ui/: AddNewAssessmentActivity.java  LoginActivity.java  MainActivity.java  PatientHistoryFragment.java  PatientListActivity.java  PatientNewsfeedFragment.java  PatientPageActivity.java  PatientProfileFragment.java  SignupActivity.java
app/src/main/java/com/uoft/journey/ui/activity/: AddNewAssessmentActivity.java  AssessmentDetailActivity.java  DebugMeasureActivity.java  LoginActivity.java  MainActivity.java  MeasureActivity.java  PatientListActivity.java  PatientMainActivity.java  PatientPageActivity.java  SignupActivity.java
app/src/main/java/com/uoft/journey/ui/adapter/: MainPagerAdapter.java  PatientListAdapter.java  PatientTrialsListAdapter.java
app/src/main/java/com/uoft/journey/ui/adapters/: PatientListAdapter.java
app/src/main/java/com/uoft/journey/ui/custom/: ViewPagerFixed.java
app/src/main/java/com/uoft/journey/ui/fragment/: GameInstructionsDialogFragment.java  PatientHistoryFragment.java  PatientHomeFragment.java  PatientNewsfeedFragment.java  PatientTrialsFragment.java  TrendsFragment.java
app/src/main/res/drawable/: button.xml  round_button.xml
app/src/main/res/layout/: activity_assessment_detail.xml  activity_debug_measure.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_patient_list.xml  activity_patient_main.xml  activity_patient_page.xml  activity_signup.xml  fragment_add_new_assessment.xml  fragment_instructions_inhib_game.xml  fragment_patient_history.xml  fragment_patient_home.xml  fragment_patient_list_item.xml  fragment_patient_newsfeed.xml  fragment_patient_trials.xml  fragment_trends.xml  trial_card.xml
app/src/main/res/menu/: logout.xml  menu_assessment.xml  menu_options.xml  menu_patient_list.xml  menu_patient_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
