<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uoft.journey.ui.activity.AssessmentDetailActivity">

    <TextView
        android:id="@+id/text_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_title"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/textColorHeading"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_detail_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/detail_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:stretchColumns="0">

                <TableRow>
                    <TextView
                        android:id="@+id/text_detail_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/duration"
                        />
                    <TextView
                        android:id="@+id/text_detail_1_val"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:padding="3dp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text_detail_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/number_steps"
                        />
                    <TextView
                        android:id="@+id/text_detail_2_val"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginBottom="10dp"
                        android:padding="3dp"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text_detail_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/average_time"
                        />
                    <TextView
                        android:id="@+id/text_detail_3_val"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginBottom="10dp"
                        android:padding="3dp"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text_detail_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/standard_dev"
                        />
                    <TextView
                        android:id="@+id/text_detail_4_val"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginBottom="10dp"
                        android:padding="3dp"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text_detail_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/variation"
                        />
                    <TextView
                        android:id="@+id/text_detail_5_val"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/textColorPrimary"
                        android:layout_marginBottom="10dp"
                        android:padding="3dp"
                        android:gravity="center"
                        />
                </TableRow>

            </TableLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/detail_graph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/detail_table"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
