<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/layout_add_assessment"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW ASSESSMENT"
        android:id="@+id/textView9"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="50dp" android:layout_gravity="left"
        android:layout_marginLeft="15dp"/>

    <Spinner
        android:id="@+id/assessments_spinner"
        android:spinnerMode="dialog"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp" android:gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/button_start_assessment" android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp" android:textSize="24sp" android:background="#009688"
        android:textColor="#ffffff" android:elevation="2dp" android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
        >
        <TextSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_switcher_instructions" android:layout_gravity="center_horizontal">
        </TextSwitcher>
    </LinearLayout>

</LinearLayout>