<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.uoft.journey.ui.fragment.PatientHomeFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/text_recent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
